#hadoop
spring.hadoop.fsUri=hdfs://hadoop2:8020


#HBASE
hbase-hdfs-dir=hdfs://hadoop2:9000/hbase
zookeeper-znode-parent-dir=/hbase
hbase-zookper-list=hadoop2
hbase-hbase-zookper-port=2181
hadoop-tmp-dir=/tmp/hbase-root
config-file-name=hbase-site.xml

# elasticsearch
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=192.168.1.216:9300,192.168.1.209:9300,192.168.1.78:9300  #节点地址，多个节点用逗号隔开
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true